# apache virtual host configuration file
# use this by creating a symbol link like
# ln -s /opt/www/django-fac-webstore/configs/httpd.vhost /etc/httpd/sites-enabled/django-fac-webstore.vhost.conf
<VirtualHost *:80>
    ServerAdmin admin@gmail.com

    # change the settings below to match your server name and server alias
    ServerName webstore.app2b.cn
    # ServerAlias django-fac-webstore.com

    DocumentRoot /opt/www/django-fac-webstore/src
    <Directory /opt/www/django-fac-webstore/src/settings>
        Order allow,deny
        allow from all
    </Directory>

    WSGIScriptAlias / /opt/www/django-fac-webstore/src/settings/wsgi.py
    # Please make sure the virtualenv django-fac-webstore-production is created
    # Or you can just rename the path to match yours
    WSGIDaemonProcess django-fac-webstore python-path=/opt/www/django-fac-webstore/src:/opt/.virtualenvs/django-fac-webstore/lib/python2.7/site-packages
    WSGIProcessGroup django-fac-webstore

    Alias /media/ /opt/www/django-fac-webstore/media/
    Alias /static/ /opt/www/django-fac-webstore/assets/
    Alias /favicon.ico/ /opt/www/django-fac-webstore/assets/favicon.ico

    <Directory "/opt/www/django-fac-webstore/assets/">
        Order allow,deny
        Options Indexes
        Allow from All
        IndexOptions FancyIndexing
    </Directory>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    # Please make sure the directory below is created
    ErrorLog /opt/log/httpd/django-fac-webstore/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog "| /usr/sbin/rotatelogs /opt/log/httpd/django-fac-webstore/%Y_%m_%d_access.log 86400 480"  combined

</VirtualHost>
